{
    "theme": "light",
    "window_size": "1536x773+26+26",
    "last_directory": "C:/Users/oscar/OneDrive/01.- Temporal/100.- DEPASO/__Depaso/Desktop",
    "auto_backup": true,
    "max_recent_files": 5
}